<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Davit-kavtaradze"/>
    <meta name="description" content="Online-Shopping">
    <meta name="keywords" content="Shop,Web,Fashion,Fasco">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styels/style.css">
    <link rel="stylesheet" href="styels/responsive.css">
    <link rel="stylesheet" href="styels/resset.css">
    <link rel="stylesheet" href="styels/fonts.css">
    <link rel="icon" href="imiges/logo.vectors.icons/icon.jpg">
    <title>Fasco</title>
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="main-logo">
                <a href="index.html"><img src="imiges/logo.vectors.icons/FASCO.svg" alt=""></a>     
            </div>  
            <div class="nav-conteiner">
                <ul class="nav-menu">
                    <li><a class="nav-text" href="index.html">Home</a></li>
                    <li><a class="nav-text" href="index.html">Deals</a></li>
                    <li><a class="nav-text" href="index.html">New Arrivals</a></li>
                    <li><a class="nav-text" href="index.html">Packages</a></li>             
                    <li><a href="login.html"><span class="white"> SING IN</span></a></li>
                    <li><a href="registartion.html"><span class="black">SING UP</span></a></li>
                </ul>
            </div>
            <div class="hamburger">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>
    <div class="singup-cont">
        <form id="registration-form" action="/">
            <h1>SING UP</h1>
            <div class="input-style">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="input-style">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" placeholder="First Name" required>
            </div>
            <div class="input-style">
                <label for="last-name">Last name</label>
                <input type="text" id="last-name" placeholder="Last Name" required>
            </div>
            <div class="input-style">
                <label for="Email">Email</label>
                <input type="email" id="email" placeholder="Email" required>
           </div>
           <div class="input-style">
             <label for="password">password</label>
             <input type="password" id="password" placeholder="least 6 characters" required> 
           </div>
           <button class="Register" type="submit">Register</button>
        </form>
    </div> 
    <footer class="footer-div">
        <div class="footer-logo">
            <a href="index.html"><img src="imiges/logo.vectors.icons/FASCO.svg" alt=""></a>
        </div>
        <ul class="footer-nav">
            <li class="footer-text"><a href="#">Support center</a></li>
            <li class="footer-text"><a href="#">Invoicing</a></li>
            <li class="footer-text"><a href="#">Contact</a></li>
            <li class="footer-text"><a href="#">Careers</a></li>
            <li class="footer-text"><a href="#">Blog</a></li>
            <li class="footer-text"><a href="#">FAQ,s</a></li>
        </ul>
    </footer>
    <script src="js/registration.js"></script>
    <script src="js/burgerbar.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/login.js"></script>
    <script src="js/showMoreButton.js"></script>

</body>
</html>